{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard"
  ],

  "schedule": ["every weekend"],
  "timezone": "Europe/Amsterdam",

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "managers": [
    {
      "description": "GitHub Actions workflow files",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchManagers": ["github-actions"]
    },
    {
      "description": "Docker images in GitHub Actions, GitLab CI, and Jenkinsfile",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$",
        "^\\.gitlab-ci\\.ya?ml$",
        "^Jenkinsfile$"
      ],
      "matchManagers": ["dockerfile", "docker-compose"]
    }
  ],

  "packageRules": [
    {
      "description": "Group all bsmeding/aiops_cicd_* image updates into one PR",
      "matchPackagePatterns": ["^bsmeding/aiops_cicd"],
      "groupName": "bsmeding aiops_cicd images",
      "automerge": false,
      "addLabels": ["docker", "aiops-images"]
    },
    {
      "description": "Pin GitHub Actions to digest for reproducibility",
      "matchManagers": ["github-actions"],
      "rangeStrategy": "pin",
      "addLabels": ["github-actions"]
    },
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true
    },
    {
      "description": "Automerge non-major patch/minor updates for stable packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Automerge lock file maintenance",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    },
    {
      "description": "Do not automerge major updates — require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update"]
    }
  ]
}
